NEXT_PUBLIC_TMDB_API_KEY=8e273182b02e71274040f9572a6e5024

NEXT_PUBLIC_API_KEY=AIzaSyBDpS6l4HzKCummDW6_J3KffjHKAxHyNx4
NEXT_PUBLIC_AUTH_DOMAIN=netflix-clone-app-afd85.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=netflix-clone-app-afd85
NEXT_PUBLIC_STORAGE_BUCKET=netflix-clone-app-afd85.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=768153660915
NEXT_PUBLIC_APP_ID=1:768153660915:web:42f6bbeb8066821b253686
NEXT_PUBLIC_MEASUREMENT_ID=G-0WXVW172E4